<!DOCTYPE html>
<html>
  <head>
    <title>CSS layout</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div id="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus ipsum urna. Suspendisse sit amet scelerisque tellus. Aenean tempus, purus in dictum luctus, purus odio dapibus ipsum, et maximus neque sapien eget ex. Quisque urna nibh, commodo non enim at, lobortis ultricies diam. Sed lectus arcu, sodales vitae mollis nec, luctus nec arcu. Vestibulum neque mi, tristique eu commodo et, commodo efficitur turpis. Pellentesque commodo libero velit, a vestibulum urna fermentum id. Suspendisse interdum nibh nibh, ac feugiat velit condimentum sit amet. Vivamus non arcu sit amet massa malesuada placerat lobortis in massa. Duis porta vehicula maximus.</div>
    
    <div id="text2">Proin ac arcu quis ipsum feugiat sollicitudin id et urna. Quisque fermentum congue diam, sed luctus elit sollicitudin sit amet. Suspendisse tempus lorem ut purus imperdiet volutpat. Nunc laoreet enim at diam viverra, eu fringilla nulla efficitur. Proin malesuada sollicitudin nibh nec auctor. Integer non semper mauris. Phasellus dapibus imperdiet risus. Donec eu varius lacus. Cras vehicula, mauris et viverra sodales, elit mauris luctus ante, et dapibus est erat vitae enim. Suspendisse lectus elit, tincidunt in tellus quis, luctus bibendum nisi. Etiam aliquet vitae erat in mollis.</div>
    
    <div id="text3">Fusce vehicula lacus vitae varius scelerisque. Aliquam faucibus arcu quis nunc molestie, vel euismod lectus suscipit. Sed euismod nulla et blandit dignissim. Vestibulum iaculis eu tortor sit amet suscipit. In tristique, lacus malesuada semper lobortis, justo elit congue lorem, nec lacinia lacus nisi ut purus. Pellentesque ac arcu turpis. In interdum nisi vitae lacus ultrices, vitae porttitor libero pulvinar. Nulla facilisi. Etiam sit amet ex nec tortor porta interdum id non justo. Phasellus quis augue in libero condimentum aliquet ut sed tellus. Nulla blandit ligula vel elit consequat faucibus. In dui erat, consectetur id aliquet sed, scelerisque sit amet nulla. Vivamus blandit porttitor mi vel pharetra. Curabitur a malesuada nunc.</div>


  </body>
</html>