<!DOCTYPE html>
<html>
  <head>
    <title>My Stylin Page</title>
    <style>
      p {
        color: green;
        font-size: 20px;
      }

      .donkeys {
        background: pink;
      }

      #first-section {
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div id="first-section">
      I'm in the first section
      <p>I'm a paragraph in the first section.</p>
      <p class="donkeys">I'm a paragraph in the first section with class donkeys.</p>
    </div>

    <div id="second-section">
      I'm in the second section
      <p>I'm a paragraph in the second section.</p>
      <p class="donkeys">I'm a paragraph in the second section with class donkeys.</p>
    </div>
  </body>
</html>