<!DOCTYPE html>
<html>
  <head>
    <title>My Cool Page</title>
  </head>
  <body>
    <header>
      <h1>All About Ice Cream</h1>
    </header>
    
    <section>
      <h2>Ice Cream Flavors</h2>
      <p>Ice cream comes in <b>many</b> flavors. Here are some:</p>
      <ul>
        <li>chocolate</li>
        <li>vanilla</li>
        <li>strawberry</li>
        <li>mint chocolate chip</li>
        <li>superman</li>
      </ul>
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Mystic_Ice_Cream_flavor_selection_sign.jpg" width="600">
    </section>
    
    <section>
      <h2>Ice Cream Forms</h2>
      <p>You can eat ice cream in a <i>cone</i>. You can eat ice cream in a <i>bowl</i>. Ice cream over a banana is a <i>banana split</i>. You can even have ice cream in tiny little balls call dippin dots!</p>
    </section>
    
    <footer>
      Updated on September 27, 2016.
    </footer>
  </body>
</html>