<!DOCTYPE html>
<html>
  <head>
    <title>Id Anchors</title>
  </head>
  
  <body>
	  <h1>A Very long Page</h1>
	  
	  
	  	<a href="#page-bottom">skip to the bottom</a>
	  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	  
	  <h2 id="page-bottom">The bottom of a very long page</h2>
	  <a href="#top">back to the top</a>
	  <!--html recognizes #top automatically as the top of the page, so we don't need to id anything. However all other elements on a page you want to link to must be id'ed-->
  </body>
</html>