<!DOCTYPE html>
<html>
  <head>
    <title>jQuery demo</title>
    <link rel="stylesheet" href="style.css"></link>
    <script src="jquery.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus ipsum urna. Suspendisse sit amet scelerisque tellus. Aenean tempus, purus in dictum luctus, purus odio dapibus ipsum, et maximus neque sapien eget ex. Quisque urna nibh, commodo non enim at, lobortis ultricies diam. Sed lectus arcu, sodales vitae mollis nec, luctus nec arcu. Vestibulum neque mi, tristique eu commodo et, commodo efficitur turpis. Pellentesque commodo libero velit, a vestibulum urna fermentum id. Suspendisse interdum nibh nibh, ac feugiat velit condimentum sit amet. Vivamus non arcu sit amet massa malesuada placerat lobortis in massa. Duis porta vehicula maximus.</p>
  </body>
</html>