<!DOCTYPE html>
<html lang="en">
	<!--specifying lang helps search engines return language specific results-->
<head>
	<!--head contains the meta data for the document, its contents are not displayed-->
	<meta charset="utf-8"> 
		<!--sets the character set to work with virtually all characters-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<!--makes compatible with very early versions of Internet Explorer-->
    <meta name="viewport" content="width=device-width initial-scale=1">
		<!--Some cellphones and tablets pretend to have a larger screen, messing with graphic design you might do to make your page look good on small screens, this gets thier actual screen size-->
    
	<meta name="description" content="">
		<!--other metas like "description" or "author" allows you to add further info to your page, the actual description goes in content-->

    <link rel="" href="">
		<!-- for linking to an external file, like a font or a Stylesheet -->
    
	<script src=""></script>
		<!-- for linking to an external script-->
    
	<title>Sam Homepage</title>
		<!-- Required! the page's title, does not appear on the page, but appears in tool bar, bookmarks, and is useful for SEO-->
	<style>
		body {
			max-width: 600px;
			background-color: azure;
			font-family: monospace;}
		
		h1 {
			color: mediumvioletred;}
				
		h2 {
			color: blueviolet;}
		
		ul {
			border-width: 5px;
			border-style: dotted;
			border-color: orangered;}
	</style>
		<!--Styling embebbed into the HTML document. Effects only that document. This is not a best practice, but is fun for messing around. Styles are written 'selector { property: value; }'--> 
	
</head>

<body>
	<main>
		<h1>Sam's Network Media Homepage</h1>
		
		<img src="http://art.teleportacia.org/observation/vernacular/uc/3702749.gif">
		
		<h2>Description-Under Construction!</h2>
		
		<p>Hello world, I'm Sam this is my homepage for DESMA 161 Network media. I'll use it to post the projects and weekly assignments I produce in the that class.</p>
		
		<p>They'll be listed like this:</p>
		
		<ul>
		<li><a href="http://art.teleportacia.org/observation/vernacular/uc/">Weekly 1</a></li>
		<li><a href="">Weekly 2</a></li>
		<li><a href="">Etc..</a></li>
		</ul>
	</main>
</body>


</html>