<!DOCTYPE html>
<html>
  <head>
    <title>STYLE ME</title>
    <link rel="stylesheet" href="style.css"></link>
  </head>
  <body>

    <header>
      <h1>It was getting dark, and we weren't there yet.</h1>
    </header>

    <nav>
    <ul>
      <li><a href="#">salad</a></li>
      <li><a href="#">dawn</a></li>
      <li><a href="#">goal</a></li>
      <li><a href="#">understanding</a></li>
    </ul>
    </nav>

    <section>

      <h2>If I don't like something, I'll stay away from it</h2>

      <h3>I am so blue I'm greener than purple</h3>

      <div>

        <p>I have tried to warn you of this; now, have I not?" I said in a miserable manner, "Yes. He told us a very exciting adventure story. I love eating toasted cheese and tuna sandwiches. She advised him to come back at once. She folded her handkerchief neatly. The clock within this blog and the clock on my laptop are 1 hour different from each other.</p>

        <p>He turned in the research paper on Friday; otherwise, he would have not passed the class. He didn't want to go to the dentist, yet he went anyway. The memory we used to share is no longer coherent. Two seats were vacant. If the Easter Bunny and the Tooth Fairy had babies would they take your teeth and leave chocolate for you?</p>

      </div>

      <h3>Look, a distraction!</h3>

      <div>

        <p>The last of the three now said his say, as he put down his empty drinking vessel and smacked his lips. The lake is a long way from here. A song can make or ruin a person's day if they let it get to them. She only paints with bold colors; she does not like pastels. When I was little I had a car door slammed shut on my hand. I still remember it quite vividly.</p>

        <p>The possibility of his having endured such unkindness, was enough to interest all her tender feelings; and nothing remained therefore to be done, but to think well of them both, to defend the conduct of each, and throw into the account of accident or mistake whatever could not be otherwise explained.</p>

      </div>

    </section>

    <footer>
      This is the <a href="#">end</a>.
    </footer>
  </body>
</html>