<!DOCTYPE html>
<html>
  <head>
	  <!--links for webfont--> 
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
	  
	  <title>My Stylin Page</title>
	  <style>
      /* Style and import for self-hosted fonts */
		@font-face {
    		font-family: 'ibm_plex_monoregular';
    		src: url('webfont/ibmplexmono-regular-webfont.woff2') format('woff2'),
         	url('webfont/ibmplexmono-regular-webfont.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;}
		
		.self-hosted {
			font-family: "ibm_plex_monoregular", monospace;
			}
		
		/* Style for webfont, google */
		.web-font-google{
				font-family: 'IBM Plex Mono', monospace;
				
			}
		
		.google-italic{
				font-family: 'IBM Plex Mono', monospace;
				font-style:italic;
				
			}
    </style>
  </head>
  <body>
	  <h2 class="self-hosted">A Self Hosted <i>Font</i></h2>
	  <h2 class="web-font-google">A Web <i>Font</i> from Google Fonts</h2>
    
  </body>
</html>