<!DOCTYPE html>
<html>
  <head>
    <title>jQuery demo</title>
    <link rel="stylesheet" href="style.css"></link>
    <script src="jquery.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id='nav'>
      <span class='link' id='showP1'>link to project 1</span>
      <span class='link' id='showP2'>link to project 2</span>
      <span class='link' id='showP3'>link to project 3</span>
    </div>
    
    <div class='project' id='p1'>
      <h1>project 1</h1>
    </div>
    
    <div class='project' id='p2'>
      <h1>project 2</h1>
    </div>
    
    <div class='project' id='p3'>
      <h1>project 3</h1>
    </div>
    
  </body>
</html>