<h1>All About Cats</h1>
<p>This site is all about cats.</p>
<h2>Cat Anatomy</h2>
<p>Cats are similar in anatomy to the other felids, with a strong, flexible body, quick reflexes, sharp retractable claws, and teeth adapted to killing small prey.</p>
<h2>Cat Breeding</h2>
<p>Cats have a high breeding rate. Under controlled breeding, they can be bred and shown as registered pedigree pets, a hobby known as cat fancy. Failure to control the breeding of pet cats by neutering and the abandonment of former household pets has resulted in large numbers of feral cats worldwide, requiring population control.</p>