<!DOCTYPE html>
<html>
  <head>
    <title>My Stylin Page</title>
    <style>
		html {font-size:120%;} /* 120% of default 16 pt, or 19.2pt */
		
		body {max-width: 30rem;}
		
		h2 {font-size: 3rem; /* 3x the default, or 57.6 pt */
			line-height: 1; /* single space for 57.6 pt, or 57.6pt leading */
			}
		
		p {font-size: 1rem; /* 1x the defualt, or 19.2 pt */
			line-height: 1.5;} /* 1.5 spacing, This is the required minimum for accessibilty standards for body text */
		
		
		/* MORE ADVANCED OPTIONS FOR SECOND SECTION */
		.h2-2 { margin-bottom: 1.5rem; 
				margin-top: 3rem;}
				/* top and bottom margins are automatically added to elements like headers, paragraphs, etc. They are not zero, but aproximately 1em by default. Margins collapse into eachother, meaning the bottom margin of 1 element merges into the the top margin of the next. In order to customize margins for these elements, you want to set both margin margin-top and margin-bottom to your custom values */
		
		.p2-2 { 
				margin-bottom: 0; 
				margin-top: 0; }
				/*margins set to zero to prevent automatic linebreak between paragraphs */
		
		.p2-2 + p {text-indent: 2rem;}
				/* '+' here is an adjacent sibling combinator, it selects an element only if it directly follows the previous element. */
		
		h2 + .p2-2::first-letter {
				font-size: 2rem;
				letter-spacing: -.2rem;
				font-weight: bold;
				line-height: .75; /* because the first letter of the line has doubled in size, the line-height is based on that larger letter. Here I've reduced it to .75 as .75x2rem results in line height of 1.5rem, equal to that of the normal paragraph. */
			
		}
		
		h2 + .p2-2::first-line {
				font-style:italic;
		}
				/* the pseudo selectors ::first-letter and ::first-line select only the first letter and first line of the selected element.
		
    </style>
  </head>
  <body>
	  <section id="section-1">
		  <h2 class="h2-1">The Hitchhiker's Guide to the Galaxy</h2>
		  <p class="p2-1">Far out in the uncharted backwaters of the unfashionable end of the western spiral arm of the Galaxy lies a small unregarded yellow sun. Orbiting this at a distance of roughly ninety-two million miles is an utterly insignificant little blue green planet whose ape descended life forms are so amazingly primitive that they still think digital watches are a pretty neat idea.</p>
		  <p class="p2-1">This planet has—or rather had—a problem, which was this: most of the people on it were unhappy for pretty much of the time. Many solutions were suggested for this problem, but most of these were largely concerned with the movements of small green pieces of paper, which is odd because on the whole it wasn't the small green pieces of paper that were unhappy.</p>
		  <p class="p2-1">And so the problem remained; lots of the people were mean, and most of them were miserable, even the ones with digital watches.</p>
		  <p class="p2-1">"42"</p>
	  </section>
	  
	  <section id="section-2">
		  <h2 class="h2-2">The Hitchhiker's Guide to the Galaxy</h2>
		  <p class="p2-2">Far out in the uncharted backwaters of the unfashionable end of the western spiral arm of the Galaxy lies a small unregarded yellow sun. Orbiting this at a distance of roughly ninety-two million miles is an utterly insignificant little blue green planet whose ape descended life forms are so amazingly primitive that they still think digital watches are a pretty neat idea.</p>
		  <p class="p2-2">This planet has—or rather had—a problem, which was this: most of the people on it were unhappy for pretty much of the time. Many solutions were suggested for this problem, but most of these were largely concerned with the movements of small green pieces of paper, which is odd because on the whole it wasn't the small green pieces of paper that were unhappy.</p>
		  <p class="p2-2">And so the problem remained; lots of the people were mean, and most of them were miserable, even the ones with digital watches.</p>
		  <p class="p2-2">“42”</p>
	  </section>
  </body>
</html>