<!DOCTYPE html>
<html>
  <head>
    <title>Grid Fixed</title>
	<link rel="stylesheet" href="gridLines.css">
  </head>
  <body>
    <div class="grid-container-1">
      	<div class="title">
			<h1>Site Title</h1>
		</div>
		
		<div class="menu">
		<ul>
			<li>MENU</li>
			<li>menu item one</li>
			<li>menu item two</li>
			<li>menu item three</li>
		</ul>
		</div>
		
		
		
		<div class="main">
			<h2>Main Content</h2>
			<p>A frightful hobgoblin stalks throughout Europe. We are haunted by a ghost, the ghost of Communism. All the Powers of the Past have joined in a holy crusade to lay this ghost to rest, - the Pope and the Czar, Metternich and Guizot, French Radicals and German police agents. Where is the opposition which has not been accused of Communism by its enemies in Power? And where the opposition that has not hurled this blighting accusation at the heads of the more advanced oppositionists, as well as at those of its official enemies? Two things appear on considering these facts. I. The ruling Powers of Europe acknowledge Communism to be also a Power. II. It is time for the Communists to lay before the world an account of their aims and tendencies, and to oppose these silly fables about the bugbear of Communism, by a manifesto of the Communist Party.</p>
		</div>
		
	  	<div class="other">
			<h3>Some other Content</h3>
			<p>Manifesto of the German communist party (1848): First english translation (abridged) by Helen Macfarlane (1850)</p>
		
		</div>
		
		<div class="footer">
			<p>Footer</p>
		</div>
		
		
    </div>
  </body>
</html>