<!DOCTYPE html>
<html>
  <head>
    <title>flexbox examples</title>
    <link rel="stylesheet" href="style.css">
	<style>
		.flex-container {
			background: red;
			display: flex;
			height: 500px;
			/* flex-direction: column; */
		}

		div {
			background: orange;;
			margin: 10px;
			padding: 10px;
			width: 100px;
		}
		
	</style>
  </head>
  <body>
		<section class="flex-container">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
		</section>
  </body>
</html>