<!DOCTYPE html>
<html>
  <head>
    <title>Grid Fixed</title>
    <link rel="stylesheet" href="responsiveGrid.css">
  </head>
  <body>
    <div class="grid-container-1">
      	<div class="aWork">
			<h2>1. Work Title</h2>
			<p>MEDIUM: a medium</p>
			<P>DATE: a date</P>
			<p>A longer description of the work, describing it and stating its purpose. This description continues on at length and very profound and all that.</p>
		</div>
		
		<div class="aWork">
			<h2>2. Work Title</h2>
			<p>MEDIUM: a medium</p>
			<P>DATE: a date</P>
			<p>A longer description of the work, describing it and stating its purpose. This description continues on at length and very profound and all that.</p>
		</div>
		
		<div class="aWork">
			<h2>3. Work Title</h2>
			<p>MEDIUM: a medium</p>
			<P>DATE: a date</P>
			<p>A longer description of the work, describing it and stating its purpose. This description continues on at length and very profound and all that.</p>
		</div>
		
		<div class="aWork special">
			<h2>4. Special Title</h2>
			<p>MEDIUM: a medium</p>
			<P>DATE: a date</P>
			<p>A longer description of the work, describing it and stating its purpose. This description continues on at length and very profound and all that.</p>
		</div>
		
		<div class="aWork">
			<h2>5. Work Title</h2>
			<p>MEDIUM: a medium</p>
			<P>DATE: a date</P>
			<p>A longer description of the work, describing it and stating its purpose. This description continues on at length and very profound and all that.</p>
		</div>
		
		<div class="aWork">
			<h2>6. Work Title</h2>
			<p>MEDIUM: a medium</p>
			<P>DATE: a date</P>
			<p>A longer description of the work, describing it and stating its purpose. This description continues on at length and very profound and all that.</p>
		</div>
		
		<div class="aWork">
			<h2>7. Work Title</h2>
			<p>MEDIUM: a medium</p>
			<P>DATE: a date</P>
			<p>A longer description of the work, describing it and stating its purpose. This description continues on at length and very profound and all that.</p>
		</div>
			
		
		
    </div>
  </body>
</html>